# Toshokan

./: Toshokan.sln
Toshokan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toshokan.csproj
Toshokan/Dialogs/: AuthWindow.xaml  AuthWindow.xaml.cs  FirstStartDialog.xaml  FirstStartDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Toshokan/Pages/: AnimeListPage.xaml  AnimeListPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MangaListPage.xaml  MangaListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Toshokan/Pages/StartupPages/: StartupAccountPage.xaml  StartupAccountPage.xaml.cs  StartupNotificationsPage.xaml  StartupNotificationsPage.xaml.cs  StartupPreferencesPage.xaml  StartupPreferencesPage.xaml.cs
Toshokan/Utils/: AniilistHandler.cs  AppSettingsHelper.cs  globalUsings.cs
