<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AniListNet" Version="1.3.3" />
      <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
      <PackageReference Include="EmbedIO" Version="3.5.2" />
      <PackageReference Include="EmbedIO.BearerToken" Version="3.4.2" />
      <PackageReference Include="HandyControls" Version="3.4.4" />
      <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.11.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ControlTemplates" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icons.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <Resource Include="Icons.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\calendar-regular-24_result.ico" />
      <Resource Include="Assets\calendar-regular-24_result.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\compass-regular-24_result.ico" />
      <Resource Include="Assets\compass-regular-24_result.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\library-regular-24_result.ico" />
      <Resource Include="Assets\library-regular-24_result.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\trending-up-regular-24_result.ico" />
      <Resource Include="Assets\trending-up-regular-24_result.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
